<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Quita fondos</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center min-h-screen">

<div class="bg-white p-8 rounded-2xl shadow-lg text-center w-[500px]">
  <h1 class="text-3xl font-bold mb-4 text-yellow-400">Quita fondos</h1>
  
  <input type="file" id="upload" accept="image/*" multiple class="mb-4">
  <button onclick="uploadImages()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
    Procesar Imágenes
  </button>

  <div id="result" class="mt-6 grid grid-cols-1 gap-4"></div>
</div>

<script>
async function uploadImages() {
  const files = document.getElementById("upload").files;
  if (!files.length) { alert("Selecciona al menos una imagen."); return; }

  const resultDiv = document.getElementById("result");
  resultDiv.innerHTML = "";

  for (let file of files) {
    const formData = new FormData();
    formData.append("file", file);

    // Cambia esta URL por la de tu backend en Render
    const res = await fetch("https://TU-BACKEND.onrender.com/remove-bg", { method: "POST", body: formData });
    if (!res.ok) { alert("Error al procesar " + file.name); continue; }

    const blob = await res.blob();
    const url = URL.createObjectURL(blob);

    const div = document.createElement("div");
    div.classList.add("text-center");
    div.innerHTML = `
      <img src="${url}" class="mx-auto rounded-lg shadow mb-2">
      <a href="${url}" download="${file.name.split('.')[0]}-sin-fondo.png" class="text-blue-600 underline">Descargar</a>
    `;
    resultDiv.appendChild(div);
  }
}
</script>
</body>
</html>
